programa
{

	funcao inicio()
	{

		escreva("\n MULTIPLICAÇÃO \n")
		
		//multiplicação
		inteiro n1, n2, n3
		escreva ("coloque o primeiro número para que eu possa calcular sua multiplicação ")
		leia (n1)
		escreva ("agora o segundo número ")
		leia (n2)
		n3 = n1 * n2
		escreva ("seu resultado é ", n3)

		escreva("\n SOMA \n")

		//soma
	    real numero1, numero2, soma	
	    escreva ("Digite um número que deseje \n")
	    leia (numero1)
	    escreva ("Digite um segundo número \n")
	    leia (numero2)
	    soma = numero1 + numero2
	    escreva ("O resultado da soma é " + soma)

		
		escreva("\n DIVISÃO \n")
	
	    //divisao
	
	     inteiro num1, num2, divisao
	     escreva("Digite o primeiro número: ")
	     leia(num1)
	     escreva("Digite o segundo número: ")
	     leia(num2)
	     divisao = num1 / num2
	     escreva("O resultado da divisão é: ", divisao)

	     
		escreva("\n SUBTRAÇÃO \n")

		inteiro sub, x, y
		escreva("insira 2 valores para a subtração: \n")
		leia(x)
		leia(y) 
		sub= x-y
		escreva("resultado: ",sub)
	

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1050; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */