programa
{
	funcao inicio()
	{
real numero1, numero2, soma	
escreva ("Digite um número que deseje \n")
leia (numero1)
escreva ("Digite um segundo número \n")
leia (numero2)
soma = numero1 + numero2
escreva ("O resultado da soma é " + soma)

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */