programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3
		escreva ("coloque o primeiro número para que eu possa calcular sua multiplicação ")
		leia (n1)
		escreva ("agora o segundo número ")
		leia (n2)
		n3 = n1 * n2
		escreva ("seu resultado é ", n3)
		// é o radi não tem como
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */